[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cmsLogService]
command=cmsLogService
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsLogService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:cmsResourceService]
command=cmsResourceService -a 1
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsResourceService.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

[program:cmsRankingWebServer]
command=cmsRankingWebServer
directory=/var/local/log/cms/
autorestart=true
stdout_logfile=/var/local/log/cms/cmsRankingWebServer.log
redirect_stderr=true
stopasgroup=true
stopsignal=TERM

