{
    "_help": "There is no way to put comments in a JSON file; the",
    "_help": "fields starting with '_' are meant to be comments.",

    "_help": "System-wide configuration.",
    "log_dir": "/var/local/log/cms/ranking",
    "lib_dir": "/var/local/lib/cms/ranking",

    "_help": "Listening address for RankingWebServer.",
    "bind_address": "",

    "_help": "Listening port for RankingWebServer.",
    "http_port": 8890,

    "_help": "Login information for adding and editing data.",
    "username":   "usern4me",
    "password":   "passw0rd",

    "_help": "This is the end of this file."
}
